# AudioFingerprintingDemo

./: AudioApi.sln  readme.md
AudioApi/: AudioApi.csproj  AudioIndexer.cs  OpusTranscoder.cs  Program.cs  Startup.cs
AudioApi.Test.Unit/: AudioApi.Test.Unit.csproj  AudioIndexerTests.cs  StartupTests.cs
AudioApi/Controllers/: AudioSearchController.cs
AudioApi/wwwroot/: index.html
