<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_NCrunch_AudioApi\**" />
    <Content Remove="_NCrunch_AudioApi\**" />
    <EmbeddedResource Remove="_NCrunch_AudioApi\**" />
    <None Remove="_NCrunch_AudioApi\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\Tracks\01__Leprous_-_Below.mp3" />
    <None Remove="AudioApi.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Tracks\01__Leprous_-_Below.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="SoundFingerprinting" Version="7.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
