<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Tracks\01__Leprous_-_Below.mp3" />
    <None Remove="TestData\bad-below-2.wav" />
    <None Remove="TestData\bad-below.ogg" />
    <None Remove="TestData\bad-below.wav" />
    <None Remove="TestData\mobile-bel.wav" />
    <None Remove="TestData\mobile-bel2.wav" />
    <None Remove="TestData\opus-chrome-raw.bin" />
    <None Remove="TestData\pcm-chrome-mobile-below1.wav" />
    <None Remove="TestData\pcm-chrome-mobile-below2.wav" />
    <None Remove="TestData\pcm-chrome-raw-below.wav" />
    <None Remove="TestData\pcm-chrome-raw.wav" />
    <None Remove="TestData\raw-browser-packages.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Tracks\01__Leprous_-_Below.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\bad-below-2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\bad-below.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\bad-below.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\mobile-bel.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\mobile-bel2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\pcm-chrome-raw-below.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioApi\AudioApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\opus-chrome-raw.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\pcm-chrome-raw.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
